ManifestFileVersion: 0
CRC: 2703885749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e4ab651a3788ef3fcf2ab781f4c48cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Loops/bass/Low Gravity Organ Bass 01_1.wav
- Assets/Loops/bass/Bumping Disco Bass 01_1.wav
- Assets/Loops/bass/Hip Hop Mic It Bass 01_1.wav
- Assets/Loops/bass/Get Moving Bass 01_1.wav
- Assets/Loops/bass/Low Gravity Organ Bass 02_1.wav
- Assets/Loops/bass/Liquid Flow Synth Bass 04_1.wav
- Assets/Loops/bass/Deeper Meaning Bass 02_1.wav
- Assets/Loops/bass/Higher and Higher Bass_1.wav
- Assets/Loops/bass/Crosstown Disco Bass 01_1.wav
- Assets/Loops/bass/Dance Floor Lights Bass 01_1.wav
- Assets/Loops/bass/Counterpoint Synth_1.wav
Dependencies: []
