ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1301265737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e34995ea39816eb0b658a717ebbc9419
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bd18a537236f1cb8bb2a9b7c0ac3c62c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Loops/Beats/Midnight Beat 02_1.wav
- Assets/Loops/Beats/Organically House Beat 02_1.wav
- Assets/Loops/Beats/Polynesian House Beat_1.wav
- Assets/Loops/Beats/Chronograph Set Beat 01_1.wav
- Assets/Loops/Beats/Midrange Bump Kick Beat_1.wav
- Assets/Loops/Beats/Nonstop Current Beat 01_1.wav
- Assets/Loops/Beats/Blueprint Beat 01_1.wav
- Assets/Loops/Beats/Mighty Kick Tech Beat_1.wav
- Assets/Loops/Beats/Audio 1_1.wav
- Assets/Loops/Beats/Perplexing Beat 02_1.wav
- Assets/Loops/Beats/Perplexing Beat 01_1.wav
- Assets/Loops/Beats/Machine Language Beat_1.wav
- Assets/Loops/Beats/Laser Blaster Beat_1.wav
- Assets/Loops/Beats/Fast Hat Beat_1.wav
- Assets/Loops/Beats/Four Four Beat_1.wav
Dependencies: []
